# BerberReservationAPI

./: BerberReservationAPI.sln
BerberReservationAPI.APPLICATION/: BerberReservationAPI.APPLICATION.csproj
BerberReservationAPI.APPLICATION/DTOs/: BaseDto.cs  IDto.cs
BerberReservationAPI.APPLICATION/DTOs/OtpRequest/: OtpRequestDto.cs
BerberReservationAPI.APPLICATION/Managers/: AuthService.cs  OtpService.cs
BerberReservationAPI.DOMAIN/Entities/: AppUser.cs  Barber.cs  BaseEntity.cs  Berber.cs  Customer.cs  IEntity.cs  OtpCode.cs  Reservation.cs  Service.cs
BerberReservationAPI.DOMAIN/Enums/: DataStatus.cs  Roles.cs
BerberReservationAPI.DOMAIN/Interfaces/: IAuthService.cs  IOtpService.cs
BerberReservationAPI.DOMAIN/Repositories/: IBarberRepository.cs  ICustomerRepository.cs  IRepository.cs  IReservationRepository.cs  IServiceRepository.cs
BerberReservationAPI.INFRASTRUCTURE/: BerberReservationAPI.INFRASTRUCTURE.csproj
BerberReservationAPI.INFRASTRUCTURE/DependencyInjections/: DbContextServiceInjection.cs  ServiceRegistration.cs
BerberReservationAPI.PERSISTENCE/: BerberReservationAPI.PERSISTENCE.csproj
BerberReservationAPI.PERSISTENCE/ContextClasses/: BerberDbContext.cs
BerberReservationAPI.PERSISTENCE/Repositories/: BaseRepository.cs  BerberRepository.cs  Customer.cs  ReservationRepository.cs  ServiceRepository.cs
BerberReservationAPI.PRESENTATION/: BerberReservationAPI.PRESENTATION.csproj  BerberReservationAPI.PRESENTATION.http  Program.cs  appsettings.json
BerberReservationAPI.PRESENTATION/Controllers/: AuthController.cs
BerberReservationAPI.PRESENTATION/Properties/: launchSettings.json
