<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerberReservationAPI.APPLICATION\BerberReservationAPI.APPLICATION.csproj" />
    <ProjectReference Include="..\BerberReservationAPI.DOMAIN\BerberReservationAPI.DOMAIN.csproj" />
    <ProjectReference Include="..\BerberReservationAPI.INFRASTRUCTURE\BerberReservationAPI.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\BerberReservationAPI.PERSISTENCE\BerberReservationAPI.PERSISTENCE.csproj" />
  </ItemGroup>

</Project>
