<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyResolver\" />
    <Folder Include="DTOs\BerberDto\" />
    <Folder Include="DTOs\CustomerDto\" />
    <Folder Include="DTOs\ServiceDto\" />
    <Folder Include="DTOs\ReservationDto\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerberReservationAPI.DOMAIN\BerberReservationAPI.DOMAIN.csproj" />
    <ProjectReference Include="..\BerberReservationAPI.PERSISTENCE\BerberReservationAPI.PERSISTENCE.csproj" />
  </ItemGroup>

</Project>
